POSTGRES_URL="postgres://default:UEQMTqr31gFI@ep-winter-night-a41unoh8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UEQMTqr31gFI@ep-winter-night-a41unoh8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UEQMTqr31gFI@ep-winter-night-a41unoh8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UEQMTqr31gFI@ep-winter-night-a41unoh8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-night-a41unoh8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UEQMTqr31gFI"
POSTGRES_DATABASE="verceldb"
